algorithm2e/algorithm2e.rng

<?xml version="1.0" encoding="UTF-8"?>
<!--
  /=====================================================================\ 
  |  algorithm2e.rng                                                    |
  | RelaxNG model for algorithm2e package                               |
  |=====================================================================|
  | Copyright (c) 2011 Josh Bialkowski                                  |
  | Released under the GNU Public License v3                            | 
  |=====================================================================|
  | Author:  Josh Bialkowski                                            |
  | Email:   jbialk@mit.edu                                             |  
  \=====================================================================/
  algorithm2e bindings for latexml

  Copyright (C) 2012 Josh Bialkowski (jbialk@mit.edu)
 
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
 
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
 
  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<grammar ns="http://dlmf.nist.gov/LaTeXML" 
        xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" 
        xmlns="http://relaxng.org/ns/structure/1.0" 
        datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <!-- include the original schema -->
  <!--include href="/home/josh/Codes/devroot/usr/share/perl/5.10.1/LaTeXML/schema/RelaxNG/LaTeXML.rng"/  -->
  <!--include href="/usr/share/perl5/LaTeXML/schema/RelaxNG/LaTeXML.rng"/-->
  <include href="/usr/share/perl5/LaTeXML/schema/RelaxNG/LaTeXML.rng"/>
  <define name="Para.class" combine="choice">
    <choice>
      <ref name="Algorithm.algorithm"/>
    </choice>
  </define>
  <define name="Algorithm.algorithm" >
    <element name="algorithm" ns="http://dlmf.nist.gov/LaTeXML/packages/algorithm2e" >
      <a:documentation>A logical block composing an algorithm</a:documentation>
      <ref name="Common.attributes"/>
      <ref name="Labelled.attributes"/>
      <ref name="Caption.class"/>
      <ref name="Algorithm.caption"/>
      <ref name="Algorithm.block"/>
    </element>
  </define>
  <define name="Algorithm.caption">
    <element name="caption" ns="http://dlmf.nist.gov/LaTeXML/packages/algorithm2e" >
      <ref name="Common.attributes"/>
      <ref name="Labelled.attributes"/>
      <ref name="Inline.model"/>
    </element>
  </define>
  <define name="Algorithm.block">
    <element name="block" ns="http://dlmf.nist.gov/LaTeXML/packages/algorithm2e" >
      <a:documentation>A logical block which is composed of other logical blocks</a:documentation>
      <ref name="Common.attributes"/>
      <attribute name="depth"/>
      <ref name="Algorithm.line"/>
      <ref name="Algorithm.block"/>
    </element>
  </define>
  <define name="Algorithm.line">
    <element name="line" ns="http://dlmf.nist.gov/LaTeXML/packages/algorithm2e">
      <a:documentation>A logical block composing one line of an algorithm</a:documentation>
      <ref name="Common.attributes"/>
      <ref name="Labelled.attributes"/>
      <ref name="Inline.model"/>
    </element>
  </define>
</grammar>
